
;//=============================================================================
;//　　　　　　　　　　　　　　　　　　　　　　　　　
;//　　　　　　　　　　　姦染BB　　　　　　　　　　　
;//　　　　　　　　　　　　　　　　　　　　　　　　　
;//　　　　　　　　　Version 1.00　　　　　　　　　　
;//　　　　　　　　Build 2018/01/　　　　　　　　　
;//　　　　　　　　Build 2021/07/　　　　　　　　　
;//=============================================================================
;0000.ks

;タイトル画面から必ずこのファイルにジャンプさせる。
;main.txtのようなもの。

;sebuf構成
;ループの指定は都度スクリプトで行う。
;下手にbufずらせないからキャラボイスは1個ずつ空き
;0 SE
;1 SE 一応ループの時はここ
;2 SE 空けておくが基本使用不可
;3 SE 空けておくが基本使用不可
;4 キャラボイス 
;5 
;6 キャラボイス 
;7 
;8 キャラボイス 
;9 
;10 キャラボイス 
;11 
;12 キャラボイス 


;レイヤ構成
;message0　テキストウィンドウ
;message1　セーブロード、テキストフレーム（今回使わない）
;message2　セーブロード、フェイスウィンドウ（今回使わない）
;message3　コンフィグ、名前がセーブデータに表示されるようにするためにmessage3非表示で名前入れる
;message4　ネームチップ
;message5　選択肢
;message6　サンプルウィンドウのテキスト
;message7　ダイアログのテキスト
;message8
;message9
;message10

;レイヤ構成
;base　空き
;0　背景・イベント
;1　
;2　キャラ　右
;3　キャラ　左
;4　キャラ　中
;5
;6
;7
;8
;9　演出で使えるのここまで
;10　選択肢のテキスト 暗転
;11　quickセーブロード　セーブマスク　コンフィグメッセージウィンドウのベース画像（このレイヤの濃度が操作される）
;12　フラッシュ　ダイアログ
;13　Newマーク　effectエロ用のフラッシュ


;[font size=24]ビ[font size=25]



;===========================================================
;ウィンドウ非表示中
[eval exp="f.winon = 0"]


[if    exp="tf.pskip   == 1"][eval exp="tf.pskip = 0"][jump storage="0212.ks"]
[endif]





[jump storage="0100H.ks" target=*0100H_TOP]

;===========================================================

;[jump storage="セーブマスクテスト.ks"]


;mmmmm 元々のSEｃｈは
;<SoundLoop 2,OFF>// SE1(Main) →buf1
;<SoundLoop 3,OFF>// SE2       →buf2
;<SoundLoop 18,OFF>// 予備SE   →buf3
;<SoundLoop 19,OFF>// 予備SE   →buf4
;<SoundLoop 20,OFF>// 予備SE   →このエンジン仕様にない


[stopse_fadeout buf1 time=1000]
[stopse_fadeout buf2 time=1000]
