*0110_TOP
[SceneSet t="手記・まえがき"]
;;//----------------------------------------------------------
;;//背景：BG無し(自衛隊三宿駐屯地の一角/場所は不特定/(夜)
;;//登場人物:主人公
;;//・視点：主人公一人称
;;//・時間帯：2010年8月20日午後20時くらい(夜色)
;;//本編グッドエンド、バッドエンドと対になる部分
;;//----------------------------------------------------------

;;//bgm01-02
[bgm storage="bgm01-02"]

[se buf1 storage="seG013" loop]
;;//♪SE感染者の呻き

;;//★空・夜A
[bg storage="BG31c"][trans_c cross time=1000]

;;//システムアイコン＆メッセージウィンドウ表示
[sysbt_meswin]


*241|
[fc]
蒸し風呂の中みたいな湿気が体にまとわりつき、[r]
全身から滲み出した汗が滝のように流れ落ちていく。[pcms]


*242|
[fc]
[ns]克己[nse]
「クソ……」[pcms]


*243|
[fc]
継ぎ目なく俺を取り囲む三百六十度のスクリーンに、[r]
やたらリアルなパニック映画が映し出されている――[pcms]


*244|
[fc]
――その映像のせいで、[r]
俺の頭ン中もパニックを起こしてる。[pcms]


*244a|
[fc]
“コレ”が、映画なんかじゃないのは分かってる。[r]
だけど、“ソレ”を受け入れる事が出来ないでいる。[pcms]

;;//bgm01-09
;;//[bgm storage="bgm01-09"]

[evcg storage="BGS002a"][trans_c bt time=500]


*245|
[fc]
何で、人が人を襲ってんだよ。[r]
何で、人が死んでんだよ。[pcms]


*246|
[fc]
遠くから、銃声が鳴り響く。[r]
遠くから、笑い声や悲鳴が聞こえてくる。[pcms]


*247|
[fc]
ここは、日本……だよな？[r]
日本の筈だよな！？[pcms]


*248|
[fc]
違うってんなら、ココは――[pcms]


*249|
[fc]
[ns]克己[nse]
「地獄だって……そう言いたいのかよ？[r]
　クソッ……クソ地獄にハマっちまったてのか？」[pcms]


*250|
[fc]
ついこの間まで、[r]
未来永劫、平凡な日々が続くと思っていた。[pcms]


*251|
[fc]
その平凡に、退屈すら感じていたんだ。[pcms]


*252|
[fc]
だから俺は神様に願ったんだ。[r]
『刺激が欲しい』って。[pcms]


*253|
[fc]
[ns]克己[nse]
「あんな事、言うんじゃなかった……」[pcms]


*254|
[fc]
だけど――[pcms]


*255|
[fc]
[ns]克己[nse]
「まだ取り消し利くかな……。[r]
　こんなの、俺のせいじゃねーぞ……」[pcms]

;;//システムアイコン＆メッセージウィンドウ消去
[sysbt_meswin clear]

;;//BGMフェードアウト
[fadeoutbgm time=1000]
;;//seフェード停止###[stop_se buf1]
;mmmm 置換間違えてbuf3になってるっぽい
[stopse_fadeout buf1 time=1000]

;;//#_ブラックアウト
[black_toplayer][trans_c cross time=1000][hide_chara_int]

[wait time=1000]

[jump storage="0120.ks" target=*0120_TOP]

