*0120_TOP
[SceneSet t="在りし日の日常￥777円"]

;;//----------------------------------------------------------
;;//背景：なし
;;//登場人物:主人公
;;//・視点：主人公一人称
;;//・時間帯：2010年7月16日　朝
;;//☆概要：
;;//・時間がブロック00110から過去に戻る。
;;//何も事件の起きていない平和な朝。
;;//朝食を取り出かける克己
;;//『ショーン・オブ・ザ・デット』の
;;//日常シーン的なテンポとコミカルさ重視
;;//・テキスト容量：1~3k前後（短くてもOK）
;;//----------------------------------------------------------

;;//#_ホワイトアウト
[white_toplayer][trans_c wipe time=2000][hide_chara_int_w]

;;//★空・朝昼A
[bg storage="BG31a"][trans_c wipe time=500]

;;//bgm01-01
[bgm storage="bgm01-01"]

;;//システムアイコン＆メッセージウィンドウ表示
[sysbt_meswin]


*256|
[fc]
だいたい一ヶ月とプラスマイナス四、五日前の俺は、[r]
クソみたいに眩しい太陽を睨み付けながら呟いたんだ。[pcms]


*257|
[fc]
[ns]克己[nse]
「朝っぱらからゴキゲンだぜ……」[pcms]


*258|
[fc]
って。[pcms]


*259|
[fc]
『ゴキゲン』[pcms]


*260|
[fc]
なんて言いつつも、[r]
俺の顔はそんなにゴキゲンじゃなかったと思う。[pcms]


*261|
[fc]
今と同じように。[pcms]


*262|
[fc]
[ns]克己[nse]
「そんな俺の話、聞いてくれるか？[r]
　……イヤでも、続けるけどな」[pcms]

;;//システムアイコン＆メッセージウィンドウ消去
[sysbt_meswin clear]

;;//s:タイトル画面じゃないけど、
;;//s:ここにタイトルコールみたいなの入れたい

;;//s:BG sky
;;//〆主人公の部屋(もしくは朝の空、カーテンごしの朝日など)

;;//♪SE目覚まし時計のアラーム電子音
[se buf1 storage="seC002"]
;;//♪SE携帯のボタン操作音

;;//m:このseC007ちょっと鬱陶しいから別なのあれば差し替えで

;;//★克己の部屋・朝昼
[bg storage="BG11a"][trans_c cross time=500]

[wait time=500]

;;//s:カットイン　０１
;;//目覚まし時計のカットイン(朝8:30)
[cutin storage="cut01a"][trans_c cross time=500]
;[download image storage="cut01a_thum" layer=1]

[wait time=500]
;;//TW 1000
;;//se即時停止
[stop_se buf1]
;[wait time=500]

;;//m:とりまコンビニ
;;//★コンビニ
[bg storage="BG01a"][trans_c cross time=1000]

;;//s:カットイン　０２
;;//コンビニの棚から飲み物取る手のカットイン
[cutin storage="cut01c"][trans_c cross time=1000]
;[download image storage="cut01a_thum" layer=1]

;mmmmm 時計さぶんA以外は元々10000ミリだな

[wait time=500]
;;//TW 1000

;;//s:カットイン　０３
;;//コンビニの棚からパンを取るカットイン
[cutin storage="cut01b"][trans_c cross time=1000]
;[download image storage="cut01a_thum" layer=1]

[wait time=500]
;;//TW 1000

[se buf1 storage="seC061"]
;;//♪SEレジのチーン

;;//s:カットイン　０４
;;//レジ表示のカットイン（７７７円）
[cutin storage="cut01d"][trans_c cross time=1000]
;[download image storage="cut01a_thum" layer=1]

[wait time=500]
;;//TW 1000

;;//空・朝昼A
[cutin_int][bg storage="BG31a"][trans_c cross time=500]
[wait time=500]

[se buf2 storage="seG016"]
;;//♪SE原宿の雑踏

;;//★渋谷駅前・朝昼
[bg storage="BG02a"][trans_c cross time=1000]

;;//m:TW多すぎるな。要調整

;;//システムアイコン＆メッセージウィンドウ表示
[sysbt_meswin]

;;//s:自動ドアが開く効果音あるかな


*263|
[fc]
コンビニのロゴが描かれた自動扉が開くと、[r]
太陽の熱に焦がされたアスファルトの臭いが鼻を突く。[pcms]


*264|
[fc]
店内から一歩外に踏み出せば、[r]
ギラギラと照りつける朝日が肌を焦がし、[r]
熱風が体にまとわりつく。[pcms]


*265|
[fc]
だけど、今の俺はそんな事は気にならない。[pcms]


*266|
[fc]
たかが七が三つ並んでいるだけなのに、[r]
それは、妙に俺の心を湧き立たせ、[r]
思わず声を張り上げてしまう。[pcms]


*267|
[fc]
[ns]克己[nse]
「スリーセブン！[r]
　ラッキーセブンより上なんだぜ！？[r]
　ツイてんじゃねーかよ！？　ｙｈｅａａａａ！！」[pcms]


*268|
[fc]
瞬間。[pcms]

;;//s:ＳＥガヤ
[se buf1 storage="seG002"]
;;//♪SE教室内で生徒がくすくす笑う


*269|
[fc]
沢山の人々の視線が、一斉に俺に向けられ、[r]
嘲笑の声が聞こえ出した。[pcms]


*270|
[fc]
[ns]克己[nse]
「あ……」[pcms]


*271|
[fc]
ちょっとうっかりしていた……。[r]
ヤケクソになりすぎてたかな。[pcms]


*272|
[fc]
そう思ったとたん、[r]
太陽に照らされた事とはまた別に、[r]
頬や耳の先が熱くなっていくのを感じる。[pcms]


*273|
[fc]
[ns]克己[nse]
「に、逃げるんじゃないんだ……。[r]
　俺には、やることがあるんだ……」[pcms]


*274|
[fc]
誰にでもなく呟きながら[ruby text="チャリ"][ch text="愛車"]に飛び乗り、[r]
勢いよくペダルを踏み込んで、その場を後にした。[pcms]

;;//★sky01 空・朝昼A
[bg storage="BG31a"][trans_c cross time=500]


*275|
[fc]
心地よい風が体を撫でていく。[pcms]


*276|
[fc]
うっかり叫んでしまったことの恥ずかしさはとうに消えて、[r]
変わりに、何の根拠もない開放感が広がり出す。[pcms]


*277|
[fc]
そう、俺はフリーマンだ。[r]
何者にも縛られる事のない自由人だ。[pcms]


*278|
[fc]
そんな風に考えると、開放感は加速していく。[pcms]


*279|
[fc]
[ns]克己[nse]
「フリーマンって、スゲーんだぜ？[r]
　そんなスゲー俺が、更にスゲー事するんだ……。[r]
　見てろ、凡人達……」[pcms]

;;//★渋谷駅前・朝昼
[bg storage="BG02a"][trans_c bt time=500]


*280|
[fc]
渋谷の街を歩く人の群れの中を、[r]
ベルを鳴らしながら有り余るテクニックで交わしつつ、[r]
誰にでもなく言葉を続ける。[pcms]


*281|
[fc]
[ns]克己[nse]
「良いかお前ら、よく聞けよ！[r]
　俺は今から文化的偉業に挑戦するんだぜ！？」[pcms]


*282|
[fc]
文化的偉業、それは――[pcms]


*283|
[fc]
[ns]克己[nse]
「渋谷、新宿を股に掛けた六連続映画鑑賞！[r]
　もう一度言うぞ！　映画六本ハシゴだ！　Ｙｈｅａａａａ！！」[pcms]

;;//システムアイコン＆メッセージウィンドウ消去
[sysbt_meswin clear]

;;//#_ブラックアウト
[black_toplayer][trans_c cross time=500][hide_chara_int]

[wait time=1000]

[jump storage="0130.ks" target=*0130_TOP]

