*2010_TOP
[SceneSet t="悔恨のいとま"]

;;//----------------------------------------------------------
;;//背景：合宿楝内部
;;//登場人物:主人公
;;//視点：主人公一人称
;;//時間帯：2010年8月19日　昼
;;//☆概要：病院へ美樹を連れて行くための
;;//　　　　準備をする克己と静
;;//　　　　そこに丞実が現れる。
;;//　　　　その対応と選択
;;//・テキスト容量：20k前後（短くてもOK）
;;//----------------------------------------------------------

;;//#_ブラックアウト継続

;;//ブロック2000から少し時間が経過している

;;//bgm01-15
[bgm storage="bgm01-15"]

;;//◆ＳＥ　シャワー音
[se buf2 storage="seD010" loop]
;;//♪SEシャワー
[wait time=1000]

;;//〆シャワールーム（ありもの。もしくはシャワーヘッドのUP）
;;//★シャワールーム・朝昼
[bg storage="BG26a"][trans_c cross time=1000]


*5752|
[fc]
[ns]克己[nse]
「…………」[pcms]


*5753|
[fc]
俺は、今朝からの汗を流すためにシャワーを借りて、[r]
その汚れを洗い落としていた。[pcms]


*5754|
[fc]
べたべたと、まとわりついていた不快感が消えて、[r]
さっぱりとしてくる。[pcms]


*5755|
[fc]
でも……思い出すのは、玄関での丞実の声や様子ばかり。[pcms]


*5756|
[fc]
怨嗟の叫びが俺の鼓膜に刻まれたように、[r]
何度も何度もリピートして再生されていた。[pcms]

;;//◆ＳＥ　壁ドン
[se buf1 storage="seB010"]
;;//♪SE打撃音
[旧quake_bg xy m]


*5757|
[fc]
[ns]克己[nse]
「くっ……」[pcms]


*5758|
[fc]
あそこであの決断は正しかったはずだ。[pcms]


*5759|
[fc]
でも、理性だけでは計算できない何かを、[r]
俺は失ってしまったような気がしていた。[pcms]

;;//seフェード停止###[stop_se buf2]
[stopse_fadeout buf2 time=1000]

;;//#_ブラックアウト
[black_toplayer][trans_c cross time=1000][hide_chara_int]

[wait time=500]

;;//★大部屋・朝昼
[bg storage="BG23a"][trans_c cross time=1000]


*5760|
[fc]
怪我人がいるところとはべつの大部屋、[r]
俺はそこに一人で座り込んでいた。[pcms]


*5761|
[fc]
なんとなく、ボーッとしてしまって、[r]
身体を動かそうという気力が沸いてこない。[pcms]


*5762|
[fc]
おそらく、人生最大のピンチを迎えているというのに、[r]
俺は[ruby text="たぎ"]滾るものも恐れも、なにも考えられなかった。[pcms]


*5763|
[fc]
動けない体育の先生からシャツを借りて着替え、[r]
それからずっとそのままだ。[pcms]


*5764|
[fc]
[ns]克己[nse]
「…………」[pcms]


*5765|
[fc]
丞実を助けてやれば良かったんだ。[r]
俺はそのために来たんだから……。[pcms]


*5766|
[fc]
でも、俺には既に助けられない状態だったんじゃないのか？[pcms]


*5767|
[fc]
一緒に破滅したい、変な願望でもあるんだろうか。[pcms]


*5768|
[fc]
いや、俺は丞実を見捨てたんだ。[pcms]


*5769|
[fc]
自分と、静ちゃんと、[r]
ここに避難している多くの人間のために、[r]
安全を選択したんだ。[pcms]


*5770|
;旧ナンバー[vo_t s="tugumi0459"]
[vo_t s="R_tug0309"]
[ns]丞実[nse]
「にぃ……ぁん」[pcms]


*5771|
[fc]
[ns]克己[nse]
「……ん？」[pcms]


*5772|
[fc]
誰かに呼ばれた気がした。[r]
静ちゃんか？[pcms]


*5773|
;旧ナンバー[vo_t s="tugumi0460"]
[vo_t s="R_tug0310"]
[ns]丞実[nse]
「に……ちゃ……ん」[pcms]


*5774|
[fc]
これは……外からか？[r]
兄ちゃん？[pcms]


*5775|
[fc]
俺は、恐る恐る窓から声の主を探して見る。[pcms]

;;//BGMフェードアウト
[fadeoutbgm time=1000]

;;//#_ブラックアウト
[black_toplayer][trans_c cross time=500][hide_chara_int]


*5776|
[fc]
すると、そこには……丞実の姿があった。[pcms]

[jump storage="2011H.ks" target=*2011H_TOP]

