

*3011_emergency
[SceneSet t="勇者の挑戦・往路編"]

;;//一番近い出入り口の非常階段側へ向かう


*7199|
[fc]
やっぱり、こう言うときこそ最短距離を通るべきだ。[r]
遠回りすればするだけ、危険度が増すだけだ。[pcms]


*7200|
[fc]
[ns]克己[nse]
「まてよ……その前に。[r]
　映画なんかだと、いっきなり飛び出したヤツって、[r]
　大概ハチの巣だよな……ちょっと落ち着いて観察してみるか」[pcms]


*7201|
[fc]
俺は、もう一度ブラインドに顔を押し付け、[r]
飛び出した後の事をシミュレートしてみる。[pcms]


*7202|
[fc]
まっすぐに駆け抜け、校舎の前に立つ……。[r]
その間には、感染者が……ん？[pcms]


*7203|
[fc]
俺が進むべき方向から少し先の、右側。[r]
そこには、感染者が群がっている場所があった。[pcms]


*7204|
[fc]
[ns]克己[nse]
「あ……もしかしてあれ、[r]
　さっき人が落っこちたあたりか……。[r]
　アイツも、可愛そうにな……」[pcms]


*7205|
[fc]
どうにも、群がってる感染者達は、[r]
落っこちた人の遺族だとか、そういうワケじゃなさそうだな。[pcms]


*7206|
[fc]
…………。[r]
……。[pcms]


*7207|
[fc]
[ns]克己[nse]
「でも、俺の為に囮になるんだ！　無駄死じゃねえぞ！！[r]
　成仏してくれよ……」[pcms]


*7208|
[fc]
奴らが群がっている所に近づいたり刺激したりしなければ、[r]
それなりに危険度は低い。[pcms]


*7209|
[fc]
[ns]克己[nse]
「今度こそ、行くぜっ！！」[pcms]

;;//★中庭・朝昼
[bg storage="BG17a"][trans_c lr time=301]
[ChrSetEx layer=3 chbase="mob_kan3_x"][ChrSetXY layer=3 x="&sf.std_kan3_x調整*0" y=0]
;;//MOB左＠感染者　19　デブ魚屋　
[ChrSetEx layer=5 chbase="mob_kan1_x"][ChrSetXY layer=5 x="&sf.std_kan1_x調整*340" y=0]
;;//MOB中＠感染者　17　金髪筋肉　
[ChrSetEx layer=4 chbase="mob_kan4_x"][ChrSetXY layer=4 x="&sf.std_kan4_x調整*660" y=0][trans_c cross time=150]
;;//MOB右＠感染者　20　細身金髪　


*7210|
[fc]
それでも、何人かの感染者は俺の事に気が付き、[r]
誘導ミサイルみたいに迫ってくる。[pcms]


*7211|
[fc]
[ns]感染者男Ａ[nse]
「お、お、おと゛……は、は゛らへっ……あ゛！」[pcms]

[se buf1 storage="seB008"]
;;//♪SE人間を殴る音２(痛そう)
[旧quake_chara layer=5 xy m]
;レイヤ5揺らし


*7212|
[fc]
[ns]感染者男Ａ[nse]
「あき゛ぃっ！？」[pcms]


*7213|
[fc]
[ns]克己[nse]
「ほらっ！　こっち来るな！[r]
　俺なんか美味しくねーぞ！？　あっち行けっ！[r]
　ほらぁっ！！」[pcms]


*7214|
[fc]
確かに、感染者は驚異だ。[pcms]


*7215|
[fc]
でもそれは、大人数に囲まれたり、[r]
袋小路に追い詰められたりした場合だ。[pcms]


*7216|
[fc]
って、ボサっとしてたら追い詰められちまう！[pcms]

[se buf1 storage="seA047"]
;;//♪SE走る足音


*7217|
[fc]
[ns]克己[nse]
「立ち止まるな、克己ッ！！　うぉぉおっ！！」[pcms]

[chara_int][trans_c cross time=150]


*7218|
[fc]
コイツらの動きは、もの凄くトロい。[r]
延々走ってるだけでも捕まる事はないだろう。[pcms]


*7219|
[fc]
もし相手するなら、冷静に動きを見て、[r]
１人だけ相手にするように心がければいい。[pcms]


*7220|
[fc]
それだけで危険度はかなり下がる……。[pcms]

;;//★グラウンド・朝昼
[bg storage="BG20a"][trans_c cross time=500]


*7221|
[fc]
[ns]克己[nse]
「って、政府発行のお堅いパンフに書いてたの、[r]
　今思い出したぜ！　たまには役に立つなァ！　ああいうのも！[r]
　そーらっ！　よっと！」[pcms]

[ChrSetEx layer=3 chbase="mob_kan3_x"][ChrSetXY layer=3 x="&sf.std_kan3_x調整*0" y=0]
;;//MOB左＠感染者　19　デブ魚屋　
[ChrSetEx layer=5 chbase="mob_kan1_x"][ChrSetXY layer=5 x="&sf.std_kan1_x調整*340" y=0]
;;//MOB中＠感染者　17　金髪筋肉　
[ChrSetEx layer=4 chbase="mob_kan4_x"][ChrSetXY layer=4 x="&sf.std_kan4_x調整*660" y=0][trans_c cross time=150]
;;//MOB右＠感染者　20　細身金髪　


*7222|
[fc]
[ns]感染者男Ｂ[nse]
「せせせせ、せっ、せっ、[r]
　せっく……せっくす！？　おおぉおっ？」[pcms]

[se buf1 storage="seB008"]
;;//♪SE人間を殴る音２(痛そう)
[旧quake_chara layer=4 xy m]
;レイヤ4揺らし


*7223|
[fc]
[ns]感染者男Ｂ[nse]
「あぶっ……！！[r]
　やっ、やりてぇっ！　やりてぇぇ！！　おまんこぉおっ！」[pcms]


*7224|
[fc]
[ns]克己[nse]
「うるせえ！　死んでろって！　おらっ！！」[pcms]

[se buf1 storage="seB008"]
;;//♪SE人間を殴る音２(痛そう)
[旧quake_chara layer=4 xy m]
;レイヤ4揺らし


*7225|
[fc]
[ns]感染者男Ｂ[nse]
「あ゛か゛ァあっぁあぁっ！！」[pcms]


*7226|
[fc]
[ns]克己[nse]
「ったく、なかなか死なないもんなぁ、コイツら……。[r]
　まあ、殺すってのもゴメンだけどな……。[r]
　お、開いてる開いてる！」[pcms]


*7227|
[fc]
目的地である非常階段。[r]
その出入り口は、扉が開いたままだった。[pcms]


*7228|
[fc]
[ns]克己[nse]
「開けたのは多分、[ruby text="ヤ　ツ　ら"][ch text="感染者"]だろうけど……。[r]
　今は感謝しておくか！」[pcms]

[se buf1 storage="seA047"]
;;//♪SE走る足音

;;//#_ブラックアウト
[black_toplayer][trans_c cross time=500][hide_chara_int]


*7229|
[fc]
危ない目に遭うこともなく、[r]
俺は学園の中に入り込むことが出来た。[pcms]


*7230|
[fc]
あとは、丞実のいる教室にたどり着けば半分クリア！[pcms]

;;//seフェード停止###[stop_se buf1]
[stopse_fadeout buf1 time=1000]

;;//★学園廊下・朝昼
[bg storage="BG15a"][trans_c cross time=500]


*7231|
[fc]
[ns]克己[nse]
「よしよし……ヤツらもいなそうだ。[r]
　さてと……」[pcms]


*7232|
[fc]
アイツのいる所は、静ちゃんのメモから行くと、[r]
２階の教室……このまま非常階段を昇って、[r]
出てすぐの近くにある。[pcms]


*7233|
[fc]
でも、万一２階の入り口扉が開いていなかったら、[r]
どうしたらいい？[pcms]


*7234|
[fc]
安全策を取って、間違いなく入る事が出来る１階を通るか？[pcms]


*7235|
[fc]
……近道が目の前にあるのに、[r]
わざわざ遠回りするってのもな……。[pcms]


*7236|
[fc]
だけど大概、この手の状況って、[r]
慌てるとロクな事ないんだ。[pcms]


*7237|
[fc]
俺の場合は、どうすれば……！？[pcms]

;	[link storage="3012_goto_1F.ks" target=*3012_goto_1F]１階から中に侵入[endlink]
;	[link storage="3013_go_2F.ks" target=*3013_go_2F]２階から中に侵入[endlink]
;	[s]

*SEL15|１階から中に侵入／２階から中に侵入
[fc]
[sel02 text='１階から中に侵入' target=*SEL15_1]
[sel04 text='２階から中に侵入' target=*SEL15_2 end]


;選択肢後の処理しときたいからここに飛ばしてから実際のjump先へ
;-------------------------------------------------------------------------------
*SEL15_1|
[jump storage="3012_goto_1F.ks" target=*3012_goto_1F]
;-------------------------------------------------------------------------------
*SEL15_2|
[jump storage="3013_go_2F.ks" target=*3013_go_2F]
;-------------------------------------------------------------------------------

;;//----------------------------------------------------------

