*3015_route
[SceneSet t="勇者の挑戦・往路編"]


*7285|
[fc]
[ns]克己[nse]
「こう言うときは、直感を信じるのが１番！[r]
　静ちゃん、男ってのは自分で道を切り開くモンなんだぜ！？[r]
　だから、何も言わず見ててくれっ！！」[pcms]

;;//#_ブラックアウト
[black_toplayer][trans_c cross time=500][hide_chara_int]
[wait time=500]
;;//★グラウンド・朝昼
[bg storage="BG20a"][trans_c cross time=500]

[se buf1 storage="seA047"]
;;//♪SE走る足音


*7286|
[fc]
合宿所を出て、そのまま中庭を突っ切り、[r]
途中で絡んできた感染者を何人か殴り倒しながら、[r]
運動場のある場所を駆け抜ける。[pcms]


*7287|
[fc]
走りながら俺は、学園に入り込む方法を模索していた。[pcms]


*7288|
[fc]
[ns]克己[nse]
「入り口は、ないな……。[r]
　いやっ！　分かり易いのがあるじゃねえか！」[pcms]


*7289|
[fc]
息苦しくて、顎を上げながら叫ぶと、[r]
目的地の校舎の壁に張り付き、[r]
教室の横にある窓ガラスを睨み付ける。[pcms]


*7290|
[fc]
[ns]克己[nse]
「よぉし、やるぜ……？　せーの！」[pcms]


*7291|
[fc]
手に持ったバットを、窓の鍵の近くに向け、[r]
勢いよく突き立てた。[pcms]

;;//s:ＳＥ　窓が割れる
[se buf1 storage="seB081"]
;;//♪SEガラスの割れる音


*7292|
[fc]
漫画の叫び声の吹き出しみたいに割れて、[r]
穴が開いた部分に手を突っ込み、[r]
中の鍵をいつもと逆に押し倒す。[pcms]


*7293|
[fc]
猛烈な背徳感と罪悪感。[r]
それと共に、奇妙な達成感が全身を駆け抜け、[r]
思わず身震いしてしまう。[pcms]


*7294|
[fc]
[ns]克己[nse]
「ふへへ……これ一度やってみたかったんだよな……。[r]
　こんな泥棒みたいな事、今みたいな非常時じゃなけりゃ、[r]
　やれないからな。普段なら、しょっ引かれちまうぜ」[pcms]


*7295|
[fc]
鍵を外から開くなんて、滅多に出来ない経験に浸りながら、[r]
俺は、周囲の気配に注意しながら教室の中に忍び込んだ。[pcms]

;;//★学園教室・朝昼
[bg storage="BG30a"][trans_c cross time=500]
[wait time=1000]

;;//★学園廊下・朝昼
[bg storage="BG15a"][trans_c cross time=500]

;;//modoriへ
[jump storage="3016_modori.ks" target=*3016_modori]

