*3016_modori
[SceneSet t="勇者の挑戦・往路編"]


*7297|
[fc]
[ns]克己[nse]
「静ちゃんのメモ通りなら、このすぐ横が階段……、[r]
　よし、あった」[pcms]

;;//★汎用背景C・朝昼
[bg storage="BG29a"][trans_c cross time=500]


*7298|
[fc]
階段の下から上を覗き込むと、[r]
踊り場に何人かの足が見え隠れする。[r]
しかも、スカートの中の純白パンティ～が丸見えだ。[pcms]


*7299|
[fc]
[ns]克己[nse]
「お、お、おおおっ？　これがッ！　覗きかッ！！[r]
　こんなの始めてだけど……アイツ感染者だもんなぁ……。[r]
　そう考えるとなんか萎えるわ……あーあ……」[pcms]


*7300|
[fc]
喜んだのも束の間。[pcms]


*7301|
[fc]
すぐに冷静になった俺は、[r]
このまま進んだ時のシミュレートを開始し、[r]
無理では無いが、あまり得策でもないと判断した。[pcms]


*7302|
[fc]
下手に特攻カマしたら、[r]
俺の大ファン達に一斉に組み付かれそうだ。[pcms]


*7303|
[fc]
だけど、扉が閉まってていて中に入れないって事はない。[r]
だとしたら、強行突破してみるか？[pcms]


*7304|
[fc]
[ns]克己[nse]
「あとは、非常階段の方か。[r]
　あっちの方は感染者は少なそうだな。[r]
　ただ、ちょっと廊下が長いくらいか……」[pcms]


*7305|
[fc]
そういう意味では、２階の扉さえ開いていれば、[r]
さしあたって感染者の脅威は少ないだろう。[r]
ある意味、安全策か……？[pcms]


*7306|
[fc]
あと少しで、丞実のいる教室にたどり着ける。[r]
そうすれば、半分クリアなんだ。[pcms]


*7307|
[fc]
ここでの選択が、俺の運命を左右するッ！！[pcms]

;;//選択肢
;	[link storage="3020.ks" target=*3020_TOP]多少の強引さは必要！　突破するッ！[endlink]
;	[link target=*safety]ここでこそ、安全策だ。非常階段から迂回しよう[endlink]
;	[s]


*SEL16|多少の強引さは必要！　突破するッ！／非常階段から迂回しよう
[fc]
[sel02 text='多少の強引さは必要！　突破するッ！'           target=*SEL16_1]
[sel04 text='非常階段から迂回しよう' target=*SEL16_2 end]

;選択肢後の処理しときたいからここに飛ばしてから実際のjump先へ
;-------------------------------------------------------------------------------
*SEL16_1|
[jump storage="3020.ks" target=*3020_TOP]
;-------------------------------------------------------------------------------
*SEL16_2|
[jump target=*safety]
;-------------------------------------------------------------------------------

;;//----------------------------------------------------------


*safety


*7308|
[fc]
感染者が少ないって事は、万一２階の扉が開いてなくても、[r]
ココに戻ってくるのはそんなに大変じゃないだろう。[pcms]


*7309|
[fc]
よし、決めたッ！！[r]
非常階段を昇って、２階に突入だッ！！[pcms]

;;//[jump target=*tukaimawasi]
[jump storage="3014_tukaimawasi.ks" target=*3014_tukaimawasi]

